# cobblemon-ev-limitless

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/evuncapped/: EvUncappedClientMod.java  EvUncappedMod.java  NetworkEvClamp.java
src/main/java/com/evuncapped/mixin/: ClientConnectionAccessor.java  EVsMixin.java  NetworkCapabilityMixin.java  PokemonNetworkMixin.java  ServerCommonNetworkHandlerAccessor.java
src/main/java/com/evuncapped/net/: EvUncappedPresencePayload.java  NetworkCapability.java
src/main/resources/: cobblemon-ev-uncapped.mixins.json  fabric.mod.json
